# UserBridge

./: README.md  pom.xml
src/main/java/com/example/userbridge/: UserBridgeApplication.java
src/main/java/com/example/userbridge/config/: WebConfig.java
src/main/java/com/example/userbridge/controller/: UserController.java
src/main/java/com/example/userbridge/domain/user/dto/: LoginDto.java  UserDto.java
src/main/java/com/example/userbridge/domain/user/entity/: ConfirmationToken.java  User.java
src/main/java/com/example/userbridge/domain/user/enums/: RoleEntity.java
src/main/java/com/example/userbridge/domain/user/exception/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/example/userbridge/domain/user/facade/: UserFacade.java
src/main/java/com/example/userbridge/domain/user/mapper/: UserDtoMapper.java
src/main/java/com/example/userbridge/domain/user/service/: ConfirmationService.java  DeleteUserService.java  EditUserService.java  LoginService.java  RegistrationService.java  UserService.java
src/main/java/com/example/userbridge/infrastructure/api/: CustomErrorController.java  GlobalExceptionHandler.java  SomeSecuredEndpointController.java  UserController.java  UserRegistrationRequest.java
src/main/java/com/example/userbridge/infrastructure/facade/: UserFacade.java
src/main/java/com/example/userbridge/infrastructure/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/example/userbridge/infrastructure/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  TestSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/userbridge/infrastructure/service/: MailService.java
src/main/java/userbridge/: UserBridgeApplication.java
src/main/java/userbridge/domain/user/: User.java  UserFacade.java  UserRepository.java
src/main/java/userbridge/domain/user/DTO/: LoginDto.java  UserDto.java
src/main/java/userbridge/domain/user/dto/: LoginDto.java  UserDto.java
src/main/java/userbridge/domain/user/entity/: User.java
src/main/java/userbridge/domain/user/mapper/: UserDtoMapper.java
src/main/java/userbridge/domain/user/service/: DeleteUserService.java  EditUserService.java  LoginService.java  RegistrationService.java
src/main/java/userbridge/infrastructure/facade/: UserFacade.java
src/main/java/userbridge/infrastructure/repository/: UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: home.html  login.html  profile.html  register.html  register_success.html  registration-email.html  user_details.html  user_edit.html
src/test/java/com/example/userbridge/: UserBridgeApplicationTests.java
src/test/java/com/example/userbridge/domain/user/dto/: LoginDtoTest.java  UserDtoTest.java
src/test/java/com/example/userbridge/domain/user/entity/: ConfirmationTokenTest.java  UserTest.java
src/test/java/com/example/userbridge/domain/user/exception/: EmailAlreadyInUseExceptionTest.java  InvalidCredentialsExceptionTest.java  TokenExpiredExceptionTest.java  TokenNotFoundExceptionTest.java  UserNotActivatedExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/example/userbridge/domain/user/facade/: UserFacadeTest.java
src/test/java/com/example/userbridge/domain/user/mapper/: UserDtoMapperTest.java
src/test/java/com/example/userbridge/domain/user/service/: ConfirmationServiceTest.java  DeleteUserServiceTest.java  EditUserServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
src/test/java/com/example/userbridge/infrastructure/api/: GlobalExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/example/userbridge/infrastructure/facade/: UserFacadeTest.java
src/test/java/com/example/userbridge/infrastructure/repository/: ConfirmationTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/userbridge/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java
src/test/java/com/example/userbridge/infrastructure/service/: MailServiceTest.java
